# SpringBoard

./: pom.xml
src/main/java/: TestMain.java
src/main/java/com/nc13/springBoard/: SpringBoardApplication.java
src/main/java/com/nc13/springBoard/RestController/: UserRestController.java
src/main/java/com/nc13/springBoard/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/nc13/springBoard/controller/: BoardController.java  ErrorController.java  HomeController.java  ReplyController.java  UserController.java
src/main/java/com/nc13/springBoard/model/: BoardDTO.java  ReplyDTO.java  UserDTO.java
src/main/java/com/nc13/springBoard/service/: BoardService.java  ReplyService.java  UserAuthSerivce.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: BoardMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/: 다운로드.jfif
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: showAll.jsp  showOne.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/: register.jsp
src/test/java/com/nc13/springBoard/: SpringBoardApplicationTests.java
